FIREBASE_API_KEY=
GA_ID=
GTM_ID=
MESSAGING_SENDER_ID=
APP_ID=
MERCHANT_ID=
MERCHANT_NAME=
FIREBASE_CREDENTIAL=
FIREBASE_VAPID_KEY=

OPEN_IOS_APP=
ANDROID_FIREBASE_CREDENTIAL=
IOS_FIREBASE_CREDENTIAL=

MONGO_DB_PASSWORD=

TAPPAY_DOMAIN=
TAPPAY_APP_ID=
TAPPAY_APP_KEY=
TAPPAY_PROD=
TAPPAY_PARTNER_KEY=
TAPPAY_MERCHANT_NAME=
TAPPAY_FRONTEND_DOMAIN=

DB_CONNECTION=
DB_DEFINE_CHARSET=
DB_DEFINE_COLLATE=
DB_DIALECT_OPTIONS_CHARSET=
DB_DIALECT_OPTIONSE_COLLATE=
DB_SERVER_NAME=

POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_PRISMA_URL=