FIREBASE_API_KEY=
GA_ID=
GTM_ID=
MESSAGING_SENDER_ID=
APP_ID=

TAPPAY_DOMAIN=
TAPPAY_APP_ID=
TAPPAY_APP_KEY=
TAPPAY_PROD=
TAPPAY_PARTNER_KEY=
TAPPAY_MERCHANT_NAME=
TAPPAY_FRONTEND_DOMAIN=

PARTNER_KEY=
MERCHANT_ID=
MERCHANT_NAME=
OPEN_IOS_APP=
ANDROID_FIREBASE_CREDENTIAL=
FIREBASE_CREDENTIAL=
IOS_FIREBASE_CREDENTIAL=
MONGO_DB_PASSWORD=
FIREBASE_VAPID_KEY=

DB_CONNECTION=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_PRISMA_URL=

OPENAI_API_KEY=