FIREBASE_API_KEY=
GA_ID=
GTM_ID=
MESSAGING_SENDER_ID=
APP_ID=
TAPPAY_DOMAIN=
MERCHANT_ID=
MERCHANT_NAME=
OPEN_IOS_APP=
FIREBASE_CREDENTIAL=
ANDROID_FIREBASE_CREDENTIAL=
IOS_FIREBASE_CREDENTIAL=
MONGO_DB_PASSWORD=
FIREBASE_VAPID_KEY=
TAPPAY_APP_ID=
TAPPAY_APP_KEY=
TAPPAY_PROD=
TAPPAY_PARTNER_KEY=
TAPPAY_MERCHANT_NAME=