FIREBASE_API_KEY=
GA_ID=
GTM_ID=
MESSAGING_SENDER_ID=
APP_ID=
TAPPAY_DOMAIN=
PARTNER_KEY=
MERCHANT_ID=
MERCHANT_NAME=
OPEN_IOS_APP=
FIREBASE_CREDENTIAL=
ANDROID_FIREBASE_CREDENTIAL=
IOS_FIREBASE_CREDENTIAL=
MONGO_DB_PASSWORD=
FIREBASE_VAPID_KEY=
TAPPAY_APP_ID=128088
TAPPAY_APP_KEY=app_eE7hYsgDdXRhgI4LmizvETwCt49EV8WvVcKXBBSLa2I0Yhv5kS84UD057Xjx
TAPPAY_PROD=false
TAPPAY_PARTNER_KEY=partner_NCfF30iGuLP4G74nyycZNWykVpt7fqKVDG7qfPdBGbxJUwDKQeDFoH3o
TAPPAY_MERCHANT_NAME=TW_CTBCT
TAPPAY_DOMAIN=api/tappay